{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Changelog URL for cloudflared",
      matchPackageNames: ["/cloudflared/"],
      changelogUrl: "https://github.com/cloudflare/cloudflared/blob/master/RELEASE_NOTES",
    },
    {
      description: "Changelog URL for 1Password Connect",
      matchPackageNames: ["/1password/"],
      changelogUrl: "https://github.com/1Password/connect/blob/main/CHANGELOG.md",
    },
    {
      description: "Changelog URL for Victoria Metrics Operator Helm-Charf",
      matchPackageNames: ["/helm-charts/victoria-metrics-operator/"],
      changelogUrl: "https://github.com/VictoriaMetrics/helm-charts/blob/master/charts/victoria-metrics-operator/CHANGELOG.md"
    },
  ],
}